# SigmaDemoTask

./: .gitignore  README.md
SigmaCandidateManagement/: Program.cs  ServiceRegistration.cs  SigmaCandidateManagement.csproj  SigmaCandidateManagement.http  SigmaCandidateManagement.sln  WeatherForecast.cs
SigmaCandidateManagement.Business/: SigmaCandidateManagement.Business.csproj
SigmaCandidateManagement.Business/Services/: CandidateService.cs  DatabaseService.cs  TokenService.cs
SigmaCandidateManagement.Core/: SigmaCandidateManagement.Core.csproj
SigmaCandidateManagement.Core/Entities/: Candidate.cs
SigmaCandidateManagement.Core/Entities/Configuration/: ApiResponse.cs  LoginParam.cs
SigmaCandidateManagement.Core/Interfaces/Repository/: ICandidateRepo.cs
SigmaCandidateManagement.Core/Interfaces/Services/: ICandidateService.cs  ITokenService.cs
SigmaCandidateManagement.Data/: AppDbContext.cs  SigmaCandidateManagement.Data.csproj
SigmaCandidateManagement.Data/Migrations/: 20250122082204_InitialCreate.Designer.cs  20250122082204_InitialCreate.cs  AppDbContextModelSnapshot.cs
SigmaCandidateManagement.Data/Repositories/: CandidateRepo.cs
SigmaCandidateManagement.Test/: CandidateRepoIntegrationTest.cs  CandidateServiceTest.cs  SigmaCandidateManagement.Test.csproj  UnitTest1.cs
SigmaCandidateManagement/Controllers/: CandidateController.cs  LoginRequestController.cs  WeatherForecastController.cs
SigmaCandidateManagement/Properties/: launchSettings.json
SigmaCandidateManagement/Properties/PublishProfiles/: FolderProfile.pubxml
