<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SigmaCandidateManagement.Business\SigmaCandidateManagement.Business.csproj" />
    <ProjectReference Include="..\SigmaCandidateManagement.Core\SigmaCandidateManagement.Core.csproj" />
    <ProjectReference Include="..\SigmaCandidateManagement.Data\SigmaCandidateManagement.Data.csproj" />
  </ItemGroup>

</Project>
